{
  "expo": {
    "name": "EuroStore",
    "slug": "eurostore-mobile",
    "scheme": "eurostore",
    "version": "1.0.5",
    "description": "تطبيق EuroStore الرسمي للتسوق وإدارة الطلبات.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7EF"
    },
    "ios": {
      "bundleIdentifier": "com.eurostore.mobile",
      "buildNumber": "6",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.eurostore.mobile",
      "versionCode": 6,
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7EF"
      }
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFDF8",
      "barStyle": "dark-content"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#B8860B"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "نحتاج الوصول إلى الصور لإرفاق إثبات حالة المنتج في طلب الاستبدال.",
          "cameraPermission": "نحتاج الكاميرا لتصوير حالة المنتج في طلب الاستبدال.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8b9337ea-b670-4179-8793-e77fa460c620"
      }
    },
    "owner": "ammar2003"
  }
}
